<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
    </head>
    
    <style>
        
        body{ 
            background-color: rgb(112, 108, 112);
            color: rgb(245, 233, 245);
            font-family: monospace;
        }
        h1{
            color: rgb(255, 196, 240);
            font-family: cursive;
        }
        h2{
            font-family: cursive;
        }
        h3{
            font-family: cursive;
        }
        h6{
            font-family: serif;
            color: rgb(255, 196, 240);
        }
        #contents{ 
            background-color: rgb(128, 100, 119);
            font-family: serif;
        }
        a{ 
            color: rgb(242, 159, 224);}
        li{ 
            background-color: rgb(87, 76, 87);}
    </style>
    
    <body>
        
        <h1 id="top">Shay's blog</h1>

        <h3>Contents</h3>
        <ul id="contents">
            <li><a href="#first_post">First post!</a></li>
            <li><a href="#learning_java">Learning Intro JavaScript</a></li>
            <li><a href="#learning_CSS">Learning Intro HTML & CSS</a></li>
            <li><a href="#other_links">Other Links</a></li>
        </ul>
        
        <h2 id="first_post">First post</h2>
        <h6>Posted on 12/27/2022</h6>
        
        <p>I first got interested in learning coding thanks to my two wild kids. I have always been a huge fan of educational games and apps for children, but I have often found it very difficult to find quality content that fits with the educational needs of my children. The few times I have found a qaulity game or app they have cost money or not been age appropriate for both of my children. This has given me the desire to try and create a game or app for school age children that will be both fun and educational. I used to play one such game series when I was young; Headstart Game Series. These games covered educational content for grades K-4th. They were alot of fun, but no longer circulate. I would like to try and recreate the learning atmosphere of these games and to adjust the target age to grades K-8th. While I realize that this would be a large project and likely one that will take me a long time build. It is one that I have a passion about as a mother and an educator and is driving me to learn coding.</p>
        
        <h2 id="learning_java">Learning Intro JavaScript</h2>
        <h6>Posted on 12/27/2022</h6>
        
        <p>Thanks to the fantastic educational resource Khan Academy, I have began the process of learning Javascript. While it is an introductory course, I have found it difficult at times. I am having little to no issue reading the coding language, but at times I have some trouble remembering functions and how to order things to make them work properly. Thankfully Khan provides practice exercises that have helped me to learn to use Javascript more functionally and correctly. I am excited to continue learning this coding language and see what I can potentially create using it. While I do know that this is a basic coding language with more limited functionality, I have learning to create simple animations, paint programs, flashcards, and even a magic 8-ball.
        </p>
        <p>For anyone interested in learning JavaScirpt for free, here is a link to Khan Academy's <a target="_blank" href="https://www.khanacademy.org/computing/computer-programming/programming">Intro to JavaScript: Drawing and Animation.</a>
        </p>
        
        <h2 id="learning_CSS">Learning Intro HTML & CSS</h2>
        <h6>Posted on </h6>
        
        <p>Something excited happened.</p>
        
        <h2 id="other_links">Other Links</h2>
        <p>
        <a target="_blank" href="https://sites.google.com/view/teachingfromhome/home">Educational Resource Compilation</a>
        </p>
        <h3>
        <a href="#top">Back to Top</a></h3>
    </body>
</html>
